<!doctype html>
<html>
  <head>
    <title>Linear equation solver</title>
    <style>
      body, html {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        display:inline-block;
        background:#DDF;
      }
      div {
        display:inline-block;
      }
      * {
        vertical-align:top;
        box-sizing:border-box;
      }
      #leftside, #rightside {
        width:50%;
        height:100%;
      }
      #leftside {
        background:white;
      }
      #rightside {
        background:#DDF;
      }
      .entereq {
        border:0;
        width:100%;
        padding:3px;
        margin:0;
        font-size:18px;
        font-family:Trebuchet MS;
        background:white;
        font-weight:bold;
        background:#A8A8FF;
      }
      .entereq:focus {
        font-weight:normal;
        padding:10px;
        border-top:2px solid #00F;
        border-bottom:2px solid #00F;
        outline:none;/*ree*/
      }
      .gr {
        background:#DDF;
      }
      textarea {
        resize:none;
      }
    </style>
    <script>
      const find = function(elem) {
        return(document.getElementById(elem));
      }
      HTMLElement.prototype.add = function(newHTML) {this.insertAdjacentHTML("beforeend",newHTML)};
      var numofeqs = 0;
      window.onload = function() {
        find("leftside").innerHTML = '<div contenteditable class="entereq" id="eq0" oninput="updateEqs(0)"></div><div contenteditable class="entereq gr" id="eq1" oninput="updateEqs(1)"></div>';
        numofeqs = 2;
      }
      var vars = [];
      const updateEqs = function(edt) {
        //Reset errors
        find("eq" + edt).style = "";
        if (find("eq" + (numofeqs - 1)).innerHTML !== "") {
          find("leftside").add('<div contenteditable class="entereq' + ['',' gr'][numofeqs % 2] + '" id="eq' + numofeqs + '" oninput="updateEqs(' + numofeqs + ')"></div>');
          numofeqs++;
        }
        clearUneqs();
        let zeroArray = [];
        for (let i = 0; i < numofeqs; i++) {
          let badstuffbeforeeq = find("eq" + i).innerHTML.includes("+=") || find("eq" + i).innerHTML.includes("-=");
          let inpspeq = find("eq" + i).innerHTML.replaceAll(" ","").split("");
          if (inpspeq.length === 2 && inpspeq[0].length*inpspeq[1].length && !badstuffbeforeeq) {
            zeroArray[i] = clearPlPlMiMi(inpspeq[0]);
            inspeq[1] = clearPlPlMiMi(inspeq[1]);
            if (!("+-".includes(inpspeq[1][0]))) {
              zeroArray[i] += "-";
            }
            zeroArray[i] += inpspeq[1].replaceAll("-"," ").replaceAll("+","-").replaceAll(" ","+");
          } else if (inpspeq.length > 2 || badstuffbeforeeq) {
            find("eq" + i).style = "background:#F88;";
          }
        }
        console.log(zeroArray);
        for (let peqn of zeroArray) {
          
        }
      }
      const clearUneqs = function() {
        while (find("eq" + (numofeqs - 1)).innerHTML + find("eq" + (numofeqs - 2)).innerHTML === "" && numofeqs > 2) {
          numofeqs--;
          find("eq" + numofeqs).remove();
        }
      }
      const clearPlPlMiMi = function(str) {
        while (str.includes("--") || str.includes("-+") || str.includes("+-") || str.includes("++")) {
          str = str.replaceAll("--","+");
          str = str.replaceAll("++","+");
          str = str.replaceAll("-+","-");
          str = str.replaceAll("+-","-");
        }
        return(str);
      }
    </script>
  </head>
  <body><div id="leftside">Loading</div><div id="rightside"></div></body>
</html>
