<!DOCTYPE html>
<html>
  <head>
    <title>zfnQRZJT - Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="/blogtext.js" defer></script>
    <link rel="shortcut icon" src="/zfnPixel.png" type="image/x-icon">
    <style>
      /*mjx-c.mjx-c1D465.TEX-I::before {
        position:relative;
        top:5px;
      }
      mjx-script mjx-c.mjx-c1D465.TEX-I::before {
        top:0px;
      }*/
      * {
        vertical-align:baseline;
      }
      .section {
        scroll-snap-align:none;
        width:100%;
        height:fit-content;
        line-height:30px;
      }
      frac {
        height: 1px;
        background: #FFF;
        width: fit-content;
        position: relative;
        top: 16px;
        text-align: center;
        display: inline-block;
        margin: 0 3px;
      }
      frac > n {
        position: relative;
        top: -22px;
        display: inline-block;
        width: 100%;
      }
      frac > d {
        bottom: 37px;
        position: relative;
      }
      m {
        margin-top:6px;
      }
      m s {
        text-decoration:none;
        font-size:60%;
        bottom:3px;
        position:relative;
      }
      m u {
        text-decoration:none;
        font-size:60%;
        position:relative;
        top:5px;
      }
      hline {
        width:100%;
        background:#888;
        height:1px;
        margin:3em 0;
        display:block;
      }
      rfl, lfl {
        width: 5px;
        height: 25px;
        display: inline-block;
        border-left: 1.5px solid #FFF;
        border-bottom: 1.5px solid #FFF;
      }
      rfl {
        border-left: none;
        border-right: 1.5px solid #FFF;
      }
      img {
        width:20%;
      }
      sum {
        height:50px;
        position:relative;
        text-align:center;
      }
      sum > sumtop {
        position:absolute;
        top:5px;
        left:0px;
        font-size:10px;
        width:100%;
        text-align:center;
      }
      sum > sumbot {
        position:absolute;
        bottom:5px;
        left:0px;
        font-size:10px;
        width:100%;
        text-align:center;
      }
      sum > sumsym {
        font-size:28px;
        position:absolute;
        top:15px;
      }
      .blogbox {
        width:25vw;
        min-width:180px;
        height:10vw;
        border:2px solid #FFF;
        border-radius:15px;
        overflow-y:hidden;
      }
      .bloglink {
        color:#07F;
        font-size:20px;
        text-decoration:none;
      }
      .bloglink:hover, .bloglink:focus {
        text-decoration:underline;
      }
    </style>
  </head>
  <body>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <div id="topbar">
      <a class="topbarlink" href="/"><b>zfnQRZJT</b>.me<div class="belowaborder"></div></a><a href="/projects" class="topbarlink">Projects<div class="belowaborder"></div></a><a class="activetbl topbarlink" href="/blog">Blog<div class="belowaborder"></div></a>
    </div><div id="mainbody"><div class="section"></div></div>
    <div hidden id="update"></div>
  </body>
</html>
